<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/drinks">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/tol"/>
    <TextView
        android:layout_margin="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="#4cf400"
        android:text="@string/energy_drinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titre"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fdrinks"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titre"
        android:layout_marginTop="30dp"
        android:hint="@string/what_is_your_favorite_drink"
        android:textColorHint="@color/green"
        app:hintTextColor="@color/green"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/choice"
            android:inputType="none"
            android:textColorHint="@color/green"
            android:text="@string/burn"
            android:textColor="@color/green"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/fdrinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/total"
        android:text="@string/total_price"
        android:id="@+id/textT"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/green"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/fdrinks"
        app:layout_constraintStart_toEndOf="@id/textT"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/total"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/green"
        />
    <Button
        android:layout_width="160dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:text="@string/submit_order"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>